.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    box-sizing: border-box;
    transition: 0.5s;
    color: white;
    z-index: 99;
}
.top_page_space {
    height: 120px;
    background: #243c56;
}
.black-navbar {
    background: #243c56;
    opacity: 0.95;
}
.nav.black {
    background: #243c56;
    height: auto;
    padding: 0px 50px 10px 50px;
    color: white;
    opacity: 0.95;
}

.navbar {
    width: 100%;
}

.itech-logo {
    font-size: 1.5rem;
    font-weight: bold;
}
.itech-logo img:hover {
    border: solid 1px white;
    transform: scale(1.1);
}
.itech-logo img {
    width: 65px;
    height: auto;
    display: inline-block;
}
.navbar-links {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar-links ul {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.nav.black .vertical {
    border-right: 1px solid white;
    height: 20px;
}

.vertical {
    border-right: 1px solid white;
    height: 20px;
    margin: 0rem 0.8rem;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 0.9rem;
    position: relative;
    font-weight: 600;
    z-index: 99999999999999999;
    text-shadow: #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px,
        #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px;
}

.d-lg-inline-block {
    text-shadow: #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px,
        #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px;
}

.navbar-links .nav-link {
    color: white;
}

.navbar-links .nav-link:hover {
    color: white !important;
    /* background-color: rgb(0, 13, 128);     */
    transform: scale(1.1);
}

.nav.black .navbar-links li a {
    color: white;
}

.navbar-links li a:hover {
    color: white;
    transform: scale(1.1);
}

.navbar-links li a:after {
    content: "";
    position: absolute;
    background-color: rgb(255, 255, 255);
    height: 2px;
    width: 0;
    left: 0;
    bottom: 0px;
    transition: 0.3s;
}

.navbar-links li a:hover:after {
    width: 100%;
}

.toggle-button {
    position: absolute;
    top: 0.75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    /* background-color: rgb(0, 17, 76); */
    background-color: white;
    border-radius: 10px;
}

.d-lg-inline-block {
    margin-left: 50px;
}

.slider-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 !important;
}

/* slider style start  */
.slider {
    padding: 0;
    margin: 0;
    text-align: center;
}
.banner-slider .slick-slide {
    padding: 0 !important;
    margin: 0 !important;
}

.slider .banner-slider img {
    height: 90vh;
}

.previous {
    border: none;
    background-color: white;
    margin-right: -50px;
    color: #00114c;
    z-index: 999;
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 10px;
    border-radius: 5px;
    opacity: 0.2;
}

.cat-previous {
    border: none;
    background-color: white;
    opacity: 0.2;
    margin-top: -30px !important;
    color: #00114c;
    z-index: 999;
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 10px;
    border-radius: 5px;
}

.cat-previous:hover {
    background-color: white;
    color: black;
    opacity: 1;
}

.previous:hover {
    background-color: white;
    opacity: 1;
    color: rgb(0, 0, 0);
}

.next {
    border: none;
    background-color: white;
    opacity: 0.2;
    margin-left: -50px;
    color: #00114c;
    z-index: 999;
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 10px;
    border-radius: 5px;
}
.next:hover {
    background-color: white;
    color: rgb(0, 0, 0);
    opacity: 1;
}

.cat-next {
    border: none;
    background-color: white;
    opacity: 0.2;
    margin-top: -30px !important;
    margin-top: 0px;
    color: #00114c;
    z-index: 999;
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 10px;
    border-radius: 5px;
}

.cat-next:hover {
    background-color: white;
    color: black;
    opacity: 1;
}

.section2 {
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
}

.section2 h2 {
    font-size: 22px;
}

.section2 .container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

/* Category css start  */
.category-slider {
    padding: 0 0 2rem 0;
    /* border: 1px solid red; */
}
.category-slider .slick-dots {
    /* border: 1px solid red; */
    padding: 0 0 20px 0;
}
.category-slider .wrapper {
    display: flex;
    width: 90%;
    justify-content: space-around;
}

.category-slider .card {
    width: 280px;
    height: 180px;
    background: white;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.category-slider .card:hover {
    transform: translateY(5px);
}
.category-slider .card:hover:before {
    opacity: 1;
}
.category-slider .card:hover .info {
    opacity: 0.9;
    transform: translateY(0px);
    background-color: #00114c;
}

.category-slider .card img {
    width: auto;
    height: auto;
    -o-object-fit: cover;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 3px;
}
.category-slider .card .info {
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(10px);
    transition: 0.75s;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.category-slider .card .info h3 {
    margin: 0px;
    color: white;
    margin-bottom: 10px;
    text-align: center;
}

.category-slider .card .info .button {
    padding: 0.6rem 1rem;
    outline: none;
    border: none;
    border-radius: 3px;
    background: white;
    color: rgb(0, 0, 0);
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease;
    text-decoration: none;
}
.category-slider .card .info .button:hover {
    background: rgb(0, 146, 195);
    color: white;
    text-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px,
        rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
/* Category css end */

.slick-slide {
    margin: 0 8px !important;
}

/* product style start  */
.product-container {
    margin-top: 20px;
    padding: 30px;
}

.product-container .row {
    padding: 8vh 0;
}

.product-container img {
    height: 22rem;
    width: 100%;
    transition: all 0.5s;
    cursor: pointer;
}

.product-container img:hover {
    transform: scale(1.03);
}

.product-container .content {
    transition: all 1s;
    cursor: pointer;
}

.product-container .content:hover {
    border-radius: 5px;
    transform: scale(1.01);
}

/* footer css start  */

footer {
    width: 100%;
    height: auto;
    background-color: #243c56;
    position: relative;
    color: white;
    padding: 40px 20px;
    text-align: center;
    text-align: center;
}

footer h4 {
    color: white;
}

footer p {
    color: azure;
}

.social-media {
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-media .icon {
    height: 35px;
    width: 35px;
    border-radius: 100px;
    background: rgb(255, 249, 249);
    font-size: 22px;
    box-shadow: 5px 10px 20px rgba(102, 102, 102, 0.3);
    transition: all 0.3s ease-out;
    cursor: pointer;
    margin: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-media .icon a {
    text-decoration: none;
}

.social-media .icon a span {
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-media .icon:hover {
    transform: scale(1.2);
}

.block-post-title {
    color: white;
    background-color: black;
    padding: 7px 30px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    font-size: 1rem;
}

/* single product css start  */
.single-product-container {
    margin-top: 120px;
}

.product-slider {
    height: 380px;
}

.product-slider img {
    height: 380px;
    box-shadow: 30px 30px 30px rgba(0, 0, blue, alpha);
    border-radius: 6px;
    box-shadow: -3px -3px 7px #ffffffb2, 3px 3px 5px rgba(94, 104, 121, 0.945);
}

.prodcut-slider-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider {
    width: 100%;
}

.single-product-container .contacts {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
.contacts span {
    margin-top: 5px;
}

/* image gallery style start  */

.img-container {
    position: relative;
    min-height: 50vh;
    /* background: #ddd; */
}

.img-container .image-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    padding: 10px;
}

.img-container .image-container .image {
    height: 250px;
    width: 350px;
    border: 10px solid #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    cursor: pointer;
}

.img-container .image-container .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 0.2s linear;
}

.img-container .image-container .image:hover img {
    transform: scale(1.1);
}

.img-container .popup-image {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.9);
    height: 100%;
    width: 100%;
    z-index: 10000000;
    display: none;
}

.img-container .popup-image span {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 60px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    z-index: 100;
}

.img-container .popup-image img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid #fff;
    border-radius: 5px;
    width: 500px;
    object-fit: cover;
}

@media (max-width: 768px) {
    .img-container .popup-image img {
        width: 95%;
    }
}

/* about css  */
.about-page {
    width: 100%;
}

.company-info-image {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.company-info-image img {
    width: 100%;
    height: 550px;
}

.about-title {
    text-align: center;
    margin-top: 20px;
}

.about-title h1 {
    color: #00114c;
}

/* contact all css start  */
.contact-details {
    display: flex;
}

.contact-header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.contact-header h2 {
    margin-left: 20%;
}

.contact-left {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-left img {
    width: 70%;
    height: 50%;
    padding: 20px;
    cursor: pointer;
    transition: all 0.5s;
}

.contact-left img:hover {
    transform: scale(1.03);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.contact-right {
    width: 50%;
    text-align: center;
    cursor: pointer;
}

.contact-right h4:hover {
    color: #002197;
}

.contact-right .conpany-info {
    border: 1px solid gray;
    width: 80%;
    margin-left: 10%;
    margin-top: 3%;
    text-align: start;
    display: flex;
    align-items: flex-start;
    justify-content: start;
    flex-direction: column;
    padding: 3% 2% 2% 5%;
    border-radius: 10px;
    transition: all 0.5s;
}

.contact-right .conpany-info:hover {
    border: none;
    transform: scale(1.03);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.contact-right .conpany-info i {
    font-size: 20px;
}

.contact-right .conpany-info p {
    font-size: 20px;
}

.horizontal {
    height: 2px;
    background-color: red;
    width: 20%;
    margin-left: 40%;
}

.reverse {
    display: flex;
    flex-direction: row-reverse;
}

.verti-reverse {
    display: flex;
    margin: 100px 0;
}

.jumbotron-container {
    padding: 40px 0;
}

@media (min-width: 1440px) {
    .slider .banner-slider a {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .slider .banner-slider img {
        width: 1440px !important;
    }
    .company-info-image img {
        width: 1440px !important;
    }
}

@media (min-width: 800px) and (max-width: 1060px) {
    .navbar-links li a {
        font-size: 0.8rem;
    }
}

@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        width: 100%;
        margin: 0;
        background-color: #243c56;
    }

    .nav.black {
        background-color: #243c56;
        height: 90px;
        padding: 0px;
        color: white;
    }

    .nav.black .toggle-button .bar {
        background-color: white;
    }

    .itech-logo {
        margin: 0px;
        margin-left: 10%;
    }

    .toggle-button {
        display: flex;
        margin-top: 10px;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        padding-left: 16%;
    }

    .navbar-links ul li {
        text-align: start;
    }

    .navbar-links ul li a {
        padding: 0.5rem 1rem;
    }
    .nav.black .navbar-links li a {
        color: white;
    }

    .vertical {
        display: none;
    }

    .navbar-links.active {
        display: flex;
    }

    .slider {
        margin: 0px 0 30px 0;
        height: 350px;
    }

    .slider .banner-slider img {
        height: 180px;
        margin-top: 28%;
    }

    .d-lg-inline-block {
        margin-left: 0;
    }

    /************************************ product css start  ********************************/
    .product-container .row {
        margin-top: 0;
        padding: 15px 0px 0 0px;
    }

    .product-container img {
        height: 13rem;
    }

    .reverse {
        display: flex;
        flex-direction: column-reverse;
        margin: 50px 0;
    }

    .verti-reverse {
        display: flex;
        flex-direction: column-reverse;
        margin: 50px 0;
    }

    footer h2 {
        font-size: 18px;
    }
    footer .social-media {
        width: 100%;
        margin-left: 0;
    }

    .section2 {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -3rem;
        height: 18rem;
    }

    .section2 h2 {
        font-size: 18px;
        margin-top: 1rem;
    }

    .section2 .slider {
        padding: 0 !important;
        height: auto;
        overflow: hidden;
        text-align: center;
        margin-top: -1.5rem;
    }

    .section2 .slider .category-slider .wrapper {
        padding: 0;
        margin: 0;
    }

    .cate-slider-img {
        margin: 0 3%;
    }

    .previous {
        display: none !important;
    }
    .next {
        display: none !important;
    }
    .cat-previous {
        display: none !important;
    }
    .cat-next {
        margin-top: -40px;
        display: none !important;
    }
    .relative-post h3 {
        font-size: 18px;
        text-align: start;
        margin-top: 10%;
    }
    .showing-tags {
        display: flex;
        flex-direction: column;
    }

    .cat-post-left-cont img {
        width: 100%;
        margin-left: 0%;
    }

    .text-center {
        width: 100%;
    }
    .text-center h1 {
        font-size: 20px;
    }
    .text-center p {
        font-size: 16px;
    }
    .contact-details {
        display: flex;
        align-content: center;
        justify-content: center;
        flex-direction: column-reverse;
    }
    .contact-left {
        width: 100%;
    }
    .contact-right {
        width: 100%;
        margin-top: 5%;
    }
    .contact-right .conpany-info {
        width: 98%;
        margin-left: 1%;
        margin-top: 2%;
    }
    .contact-right .conpany-info i {
        font-size: 25px;
    }

    .contact-right .conpany-info p {
        font-size: 20px;
    }

    .contact-header h3 {
        display: none;
    }

    .contact-right .conpany-info i {
        font-size: 18px;
    }

    .contact-right .conpany-info p {
        font-size: 16px;
    }

    .contact-right .conpany-info {
        border: none;
    }

    .not-found h3 {
        font-size: 15px;
    }

    .not-found .btn-light {
        font-size: 15px;
    }

    .company-info-image img {
        width: 100%;
        height: 300px;
        margin-top: 15%;
    }

    .block-post-title {
        font-size: 0.8rem;
    }

    .event-header-container {
        display: flex;
        flex-direction: column;
    }

    .single-event-thumnail {
        padding-bottom: 2rem;
    }

    .single-event-thumnail a img {
        height: 10rem !important;
        width: 100% !important;
    }

    .single-event-thumnail p {
        text-align: start;
        font-size: 14px;
    }

    .event-header-left-container img {
        height: 16rem !important;
    }

    .jumbotron .event-thumnail {
        padding: 0 !important;
    }

    .jumbotron .event-thumnail .event-thumnail-content {
        padding: 0 1rem 2rem 0 !important;
        width: 100%;
    }

    .jumbotron .event-thumnail .event-thumnail-content p {
        font-size: 14px;
    }

    .scroll-to-target {
        display: none !important;
    }

    .section2 .slick-slide {
        padding-right: 15px;
    }

    /* table respon css in about and single post page */
    .about-page table tbody tr {
        margin-top: 11rem !important;
        display: flex;
        text-align: center;
        justify-content: center;
        flex-direction: column;
    }
    .about-page table tbody tr td {
        width: 100% !important;
    }

    .single-product-container .row .card .card-body table tbody tr {
        display: flex;
        text-align: center;
        justify-content: center;
        flex-direction: column;
    }

    .single-product-container .row .card .card-body table tbody tr td {
        width: 100% !important;
    }

    /* all post css start  */
    .jumbotron-container {
        padding: 10px 0;
    }
}

.showing-tags {
    display: flex;
}

.showing-tags-content {
    margin: 10px;
    cursor: pointer;
    color: gray;
    text-decoration: none;
}

.cat-post-left-cont {
    text-align: end;
}

.cat-post-left-cont img {
    width: 80%;
    margin-left: 10%;
}

.not-found {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.not-found img {
    height: 400px;
    width: 400px;
}

.not-found h3 {
    margin-top: -70px;
    color: gray;
}

/* gallery css start  */
.gallert-container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 8%;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}

.gallery img {
    width: 100%;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    transition: 0.3s;
}

.gallery img:hover {
    transform: scale(1.02) rotate(-3deg);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/* event css */

.event-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.event-header-left-container {
    text-decoration: none;
}

.event-header-left-container .blur-image {
    height: 25rem;
    cursor: pointer;
    transition: all(1ms);
}

.event-header-left-container .blur-image:hover {
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    transform: scale(1.0002);
}

.jumbotron .event-thumnail {
    padding: 10px;
    border-radius: 5px;
    transition: all(1.5ms);
}

.jumbotron .event-thumnail {
    border: 1px solid rgb(221, 221, 221);
}

.jumbotron .event-thumnail:hover {
    transform: scale(1.02);
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    border: none;
}

/* Share model css start  */
.modal-body {
    display: flex;
    flex-direction: column;
}

.modal-body a {
    color: #000;
    text-decoration: none;
    margin: 0.3rem 0;
    width: 40%;
    margin-left: 30%;
    border-radius: 5px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 5px 0 5px 15px;
}

.modal-body .copy_text:hover {
    background-color: rgb(152, 152, 152);
    color: white;
    cursor: pointer;
}

.modal-body .whatsapp:hover {
    background-color: rgb(0, 177, 0);
    color: white;
}

.modal-body .messenger {
    display: none;
}

.modal-body .messenger:hover {
    background-color: purple;
    color: white;
}

.modal-body .facebook:hover {
    background-color: rgb(0, 29, 176);
    color: white;
}

.modal-body a:hover i {
    color: white !important;
}

.modal-body i {
    font-size: 18px;
}

@media (max-width: 800px) {
    .modal-body a {
        width: 60%;
        margin-left: 20%;
    }
    .modal-body .messenger {
        display: block;
    }

    #fb-root,
    #fb-customer-chat {
        display: none;
    }

    .event-header-right-container {
        margin-top: 2rem;
    }
    .event-header-right-container a {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .event-header-right-container a img {
        width: 100% !important;
        height: 10rem !important;
    }

    .event-header-right-container p {
        text-align: start;
    }

    .event-header-right-container .published {
        margin-top: 1rem;
    }
}
